/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Train+One&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@keyframes banner-text-transition-1 {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  7%, 23% {
    transform: translateY(0);
    opacity: 1;
  }
  30% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(50px);
    opacity: 0;
  }
}
@keyframes banner-text-transition-2 {
  0% {
    transform: translate(0, 50px);
    opacity: 0;
  }
  7% {
    transform: translate(0, 0);
    opacity: 1;
  }
  23% {
    transform: translate(-50px, 0);
    opacity: 1;
  }
  30% {
    transform: translate(-50px, 50px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 50px);
    opacity: 0;
  }
}
@keyframes banner-arrow-bounce {
  0% {
    transform: translate(-50%, 0px);
  }
  5% {
    transform: translate(-50%, 5px);
  }
  10% {
    transform: translate(-50%, 0px);
  }
  15% {
    transform: translate(-50%, 5px);
  }
  20% {
    transform: translate(-50%, 0px);
  }
  100% {
    transform: translate(-50%, 0px);
  }
}
@keyframes banner-background-text {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(-1000vh);
  }
}
@keyframes banner-glass-1 {
  0% {
    -webkit-clip-path: polygon(-40% 0, -10% 0, 0 100%, -30% 100%);
            clip-path: polygon(-40% 0, -10% 0, 0 100%, -30% 100%);
  }
  20% {
    -webkit-clip-path: polygon(-40% 0, -10% 0, 0 100%, -30% 100%);
            clip-path: polygon(-40% 0, -10% 0, 0 100%, -30% 100%);
  }
  80% {
    -webkit-clip-path: polygon(100% 0, 130% 0, 140% 100%, 110% 100%);
            clip-path: polygon(100% 0, 130% 0, 140% 100%, 110% 100%);
  }
  100% {
    -webkit-clip-path: polygon(100% 0, 130% 0, 140% 100%, 110% 100%);
            clip-path: polygon(100% 0, 130% 0, 140% 100%, 110% 100%);
  }
}
@keyframes banner-glass-2 {
  0% {
    -webkit-clip-path: polygon(-30% 0, 0 0, 0 100%, -50% 100%);
            clip-path: polygon(-30% 0, 0 0, 0 100%, -50% 100%);
  }
  20% {
    -webkit-clip-path: polygon(-30% 0, 0 0, 0 100%, -50% 100%);
            clip-path: polygon(-30% 0, 0 0, 0 100%, -50% 100%);
  }
  80% {
    -webkit-clip-path: polygon(120% 0, 150% 0, 150% 100%, 100% 100%);
            clip-path: polygon(120% 0, 150% 0, 150% 100%, 100% 100%);
  }
  100% {
    -webkit-clip-path: polygon(120% 0, 150% 0, 150% 100%, 100% 100%);
            clip-path: polygon(120% 0, 150% 0, 150% 100%, 100% 100%);
  }
}
html {
  scroll-behavior: smooth;
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: "ES Build", "Matter", Inter, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
  font-size: 16px;
}

.banner {
  position: relative;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  overflow: hidden;
}
.banner .bi-arrow-down-short {
  color: #fff;
  font-size: 35px;
  cursor: pointer;
  position: absolute;
  left: 50%;
  bottom: 1%;
  animation-name: banner-arrow-bounce;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  z-index: 10;
}
.banner .content {
  height: 100%;
  width: 100%;
  background-color: #4E9F96;
  position: absolute;
  top: 0%;
}
.banner .content .background-text {
  font-family: "ES Build", "Matter", Inter, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
  font-size: 110vh;
  line-height: 120vh;
  color: rgba(255, 255, 255, 0.158);
  animation-name: banner-background-text;
  animation-duration: 60s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.banner .content .text-animations-container .text-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: -moz-max-content;
  width: max-content;
  top: 45%;
  transform: translateY(-45%);
}
.banner .content .text-animations-container .text-container span {
  width: -moz-max-content;
  width: max-content;
  font-size: 60px;
  color: #fff;
  font-family: "ES Build", "Matter", Inter, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
}
@media screen and (max-width: 768px) {
  .banner .content .text-animations-container .text-container span {
    font-size: 36px;
  }
}
@media screen and (max-width: 348px) {
  .banner .content .text-animations-container .text-container span {
    font-size: 30px;
  }
}
.banner .content .text-animations-container .text-container .animated-text {
  animation-name: banner-text-transition-1;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}
.banner .content .text-animations-container .text-container .one-one {
  animation-delay: 0s;
}
.banner .content .text-animations-container .text-container .one-two {
  animation-delay: 0.1s;
}
.banner .content .text-animations-container .text-container .two-one {
  animation-delay: 5s;
}
.banner .content .text-animations-container .text-container .two-two {
  animation-delay: 5.1s;
}
.banner .content .text-animations-container .text-container .two-three {
  animation-delay: 5.2s;
}
.banner .content .text-animations-container .text-container .two-four {
  animation-delay: 5.3s;
}
.banner .content .text-animations-container .text-container .three-one {
  animation-delay: 10s;
}
.banner .content .text-animations-container .text-container .three-two {
  animation-delay: 10.1s;
}
.banner .content .text-animations-container .text-container .three-three {
  animation-delay: 10.2s;
}
.banner .content .text-animations-container .text-center {
  left: 50%;
  transform: translate(-50%, -45%);
  align-items: center;
}
.banner .content .text-animations-container .text-left {
  left: 20px;
  align-items: flex-start;
}
.banner .content .text-animations-container .text-right {
  right: 20px;
  align-items: flex-end;
}
.banner .glass {
  position: absolute;
  height: 120%;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
          clip-path: polygon(0 0, 0 0, 0 0, 0 0);
}
.banner .glass .animated-text {
  animation-name: banner-text-transition-2 !important;
  animation-delay: 0s;
}
.banner #glass-1 {
  z-index: 2;
  top: -10%;
  filter: blur(3px);
  animation-name: banner-glass-1;
  animation-timing-function: cubic-bezier(0.81, -0.01, 0.36, 1);
}
.banner #glass-2 {
  z-index: 3;
  top: -5%;
  filter: blur(4px);
  animation-name: banner-glass-2;
  animation-timing-function: cubic-bezier(0.94, 0.01, 1, 3.85);
  animation-delay: 0.5s;
}
.banner #glass-3 {
  z-index: 2;
  top: -10%;
  filter: blur(2px);
  animation-name: banner-glass-1;
  animation-timing-function: cubic-bezier(0.81, -0.01, 0.36, 1);
  animation-delay: 1s;
}

.section-2 {
  width: 100%;
}
.section-2 .orientamento-section .img-container {
  max-height: 500px;
  overflow: hidden;
}
.section-2 .orientamento-section .img-container img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.section-2 .orientamento-section .orientamento {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 10px;
}
.section-2 .orientamento-section .orientamento h2 {
  font-size: 24px;
  font-weight: 600;
}
.section-2 .cards-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.section-2 .cards-section .ad, .section-2 .cards-section .explore {
  grid-column: 1/3;
  grid-row-start: span 1;
  background-color: #4E9F96;
}
.section-2 .cards-section .card {
  aspect-ratio: 1/2;
  border-radius: 0;
  border: 0;
  grid-row-start: span 2;
}
.section-2 .cards-section .ad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  color: #fff;
}
.section-2 .cards-section .ad .number {
  font-weight: 600;
  font-size: 50px;
}
.section-2 .cards-section .ad .ondemand {
  font-weight: 400;
  font-size: 20px;
}
.section-2 .cards-section .card {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto;
  overflow: hidden;
}
.section-2 .cards-section .card .img-container {
  max-width: 100%;
  max-height: auto;
  overflow: hidden;
}
.section-2 .cards-section .card .img-container img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.section-2 .cards-section .card .heading {
  background-color: #1a1a1a;
  color: #fff;
  padding: 20px 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  min-height: 80px;
  height: 80px;
}
.section-2 .cards-section .card .text-container-anim {
  position: absolute;
  top: calc(100% - 80px);
  bottom: 56px;
  height: 100%;
  max-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #1a1a1a;
  color: white;
  transition: all 0.5s ease-in-out;
}
.section-2 .cards-section .card .text-container-anim p {
  padding: 0 20px 30px 20px;
  font-weight: 400;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.section-2 .cards-section .card:hover .text-container-anim {
  top: 0 !important;
  overflow-y: scroll;
}
.section-2 .cards-section .card:hover .text-container-anim p {
  opacity: 1;
}
.section-2 .cards-section .card:hover .text-container-anim::-webkit-scrollbar {
  display: none;
}
.section-2 .cards-section .card:hover .text-container-anim {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.section-2 .cards-section .explore {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 400;
  font-size: 30px;
}
.section-2 .cards-section .explore a {
  text-decoration: none;
}
.section-2 .cards-section .hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #fff;
}
.section-2 .cards-section .hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.section-2 .cards-section .hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
@media screen and (min-width: 768px) {
  .section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .section-2 .orientamento-section .orientamento h2 {
    font-size: 40px;
  }
  .section-2 .orientamento-section .orientamento p {
    font-size: 20px;
  }
  .section-2 .cards-section {
    grid-template-rows: repeat(5, 1fr);
  }
  .section-2 .cards-section .ad, .section-2 .cards-section .explore {
    grid-column: 1/2;
  }
  .section-2 .cards-section .explore {
    grid-row: 5/6;
    grid-column: 2/3;
  }
}
@media screen and (min-width: 992px) {
  .section-2 {
    display: grid;
    grid-template-columns: 5fr 4fr;
  }
}
@media screen and (min-width: 1200px) {
  .section-2 {
    display: grid;
    grid-template-columns: 5fr 3fr;
  }
}

.section-3 .img-container {
  width: 100%;
  height: 500px;
}
.section-3 .img-container img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center 30%;
     object-position: center 30%;
  width: 100%;
  height: 100%;
}

.section-4 {
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
  gap: 60px;
  overflow-x: hidden;
}
.section-4 h2 {
  font-size: 40px;
}
.section-4 .carousel {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.section-4 .carousel ul {
  display: flex;
  gap: 20px;
  position: relative;
  overflow: visible;
  padding: 0 0 0 0px;
  transition: all 0.5s ease-in-out;
}
.section-4 .carousel ul .slide {
  min-width: 85%;
  min-height: 300px;
}
.section-4 .carousel ul .slide .slide-content {
  text-decoration: none;
  color: #000;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 30px;
}
.section-4 .carousel ul .slide .slide-content h3 {
  font-size: 20px;
  font-weight: 400;
}
.section-4 .carousel ul .slide .slide-content .img-container {
  height: 300px;
}
.section-4 .carousel ul .slide .slide-content .img-container img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.section-4 .carousel ul .slide-1 {
  background-color: #AB72B3;
}
.section-4 .carousel ul .slide-2 {
  background-color: #64AE9D;
}
.section-4 .carousel ul .slide-3 {
  background-color: #EC9341;
}
.section-4 .carousel .buttons-container {
  display: flex;
  gap: 20px;
}
.section-4 .carousel .buttons-container button {
  border: none;
  background-color: #fff;
  font-size: 60px;
  color: #000;
  font-weight: 600;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .section-4 .carousel {
    width: 100%;
  }
  .section-4 .carousel ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .section-4 .carousel ul .slide {
    grid-row: 1/2;
    transition: transform 0.5s ease-in-out;
  }
  .section-4 .carousel ul .slide .slide-content {
    padding: 30px;
    gap: 40px;
  }
  .section-4 .carousel ul .slide .slide-content h3 {
    font-size: 40px;
  }
  .section-4 .carousel ul .slide-1 {
    grid-column: 1/3;
    position: relative;
  }
  .section-4 .carousel ul .slide-2 {
    grid-column: 2/4;
    position: relative;
    top: 30px;
  }
  .section-4 .carousel ul .slide-3 {
    grid-column: 3/5;
    position: relative;
    top: 60px;
  }
}

.section-5 {
  padding: 50px 20px;
}
.section-5 h2 {
  font-size: 40px;
}
.section-5 .questions-container {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  gap: 30px;
}
.section-5 .questions-container .question {
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
  background-color: #fff;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.section-5 .questions-container .question .title-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  z-index: 1;
  background-color: #fff;
}
.section-5 .questions-container .question .title-container .title {
  font-size: 20px;
  font-weight: 500;
  padding: 20px 0;
  background-color: #fff;
}
.section-5 .questions-container .question .title-container .dropdown-icon {
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}
.section-5 .questions-container .question .title-container .bi-dash-lg {
  display: none;
}
.section-5 .questions-container .question .cutoff-text {
  box-sizing: border-box;
  padding: 0 0 20px 0;
}
.section-5 .questions-container .question .answer-container {
  height: 0;
  transition: all 0.5s ease-in-out;
}/*# sourceMappingURL=style.css.map */